graph EncodingNameMapping {
  layout=dot
  rankdir=LR
  color="#FFFFFF00"
  bgcolor="#FFFFFF00"
  fontcolor="#FFFFFFFF"
  fontname=monospace
  fontsize="12pt"
  nodesep=0.2
  ranksep=5
  splines=false
  compound=true

  node [
    shape=rect
    fixedsize=true
    height=0.5
    fontname=monospace
    fontsize="11pt"
  ]
  edge [
    fontname=monospace
    fontsize="9pt"
    arrowhead=open
    arrowtail=open
    penwidth=1.5
  ]

  subgraph Mapping {
    bgcolor="#000000AA"

    subgraph "Encodings" {
      cluster=true
      label="String.Encoding"
      rank=same

      node[
        style=filled
        fillcolor="#0076BAEE"
        color="#0076BA00"
        fontcolor=white
        width=2
        height=0.9
      ]

      ".ascii"
      ".nextstep"
      ".japaneseEUC"
      ".utf8"
      ".isoLatin1"
      ".symbol"
      ".nonLossyASCII"
      ".shiftJIS"
      ".isoLatin2"
      ".utf16"[label=".unicode(.utf16)"]
      ".windowsCP1251"
      ".windowsCP1252"
      ".windowsCP1253"
      ".windowsCP1254"
      ".windowsCP1250"
      ".iso2022JP"
      ".macOSRoman"
      ".utf16BigEndian"
      ".utf16LittleEndian"
      ".utf32"
      ".utf32BigEndian"
      ".utf32LittleEndian"
    }

    subgraph "Names" {
      cluster=true
      label="Name"
      rank=same

      node[
        style=filled
        fillcolor="#006C65EE"
        color="#006C6500"
        fontcolor=white
        width=3
      ]

      "US-ASCII"; "ISO_646.irv:1983"
      "x-nextstep"
      "EUC-JP"
      "UTF-8"
      "ISO-8859-1"
      "x-mac-symbol"
      "Adobe-Symbol-Encoding"
      "NonLossyASCIINameIsMissing" [style=invis height=0]
      "CP932"
      "Shift_JIS"
      "Windows-31J"
      "ISO-8859-2"
      "UTF-16"
      "ISO-10646-UCS-2"
      "UNICODE-1-1"
      "windows-1251"
      "windows-1252"
      "ISO-8859-1-Windows-3.0-Latin-1"
      "ISO-8859-1-Windows-3.1-Latin-1"
      "windows-1253"
      "windows-1254"
      "ISO-8859-9-Windows-Latin-5"
      "windows-1250"
      "ISO-8859-2-Windows-Latin-2"
      "ISO-2022-JP"
      "macintosh"
      "UTF-16BE"
      "UTF-16LE"
      "UTF-32"
      "ISO-10646-UCS-4"
      "UTF-32BE"
      "UTF-32LE"
    }

    ".nonLossyASCII" -- "NonLossyASCIINameIsMissing" [style=invis]
  }

  subgraph Legend {
    node [style=invis height=0]
    "LegendCF-start" -- "LegendCF-end" [
      style=dotted
      color="#808080"
      fontcolor="#808080"
      label=CF
      dir=forward
    ]
    "legendIANA-start" -- "legendIANA-end" [
      style=dashed
      color="#D783FF"
      fontcolor="#D783FF"
      label=IANA
      dir=forward
    ]
    "legendWHATWG-start" -- "legendWHATWG-end" [ 
      style=solid
      color="#FEAE00"
      fontcolor="#FEAE00"
      label=WHATWG
      dir=forward
    ]
  }
  
  // CF
  edge [
    style=dotted
    color="#808080CC"
    fontcolor="#808080"
    label=""
    constraint=true
  ]
  ".ascii" -- "US-ASCII" [dir=both]
  ".ascii" -- "ISO_646.irv:1983" [dir=back]
  ".nextstep" -- "x-nextstep" [dir=both]
  ".japaneseEUC" -- "EUC-JP" [dir=both]
  ".utf8" -- "UTF-8" [dir=both]
  ".isoLatin1" -- "ISO-8859-1" [dir=both]
  ".isoLatin1" -- "ISO-8859-1-Windows-3.0-Latin-1" [dir=back]
  ".isoLatin1" -- "ISO-8859-1-Windows-3.1-Latin-1" [dir=back]
  ".symbol" -- "x-mac-symbol" [dir=both]
  ".symbol" -- "Adobe-Symbol-Encoding" [dir=back]
  ".shiftJIS" -- "CP932" [dir=both]
  ".shiftJIS" -- "Windows-31J" [dir=back]
  ".isoLatin2" -- "ISO-8859-2" [dir=both]
  ".isoLatin2" -- "ISO-8859-2-Windows-Latin-2" [dir=back]
  ".utf16" -- "UTF-16" [dir=both]
  ".utf16" -- "ISO-10646-UCS-2" [dir=back]
  ".utf16" -- "UNICODE-1-1" [dir=back]
  ".windowsCP1251" -- "windows-1251" [dir=both]
  ".windowsCP1252" -- "windows-1252" [dir=both]
  ".windowsCP1253" -- "windows-1253" [dir=both]
  ".windowsCP1254" -- "windows-1254" [dir=both]
  ".windowsCP1250" -- "windows-1250" [dir=both]
  ".iso2022JP" -- "ISO-2022-JP" [dir=both]
  ".macOSRoman" -- "macintosh" [dir=both]
  ".utf16BigEndian" -- "UTF-16BE" [dir=both]
  ".utf16LittleEndian" -- "UTF-16LE" [dir=both]
  ".utf32" -- "UTF-32" [dir=both]
  ".utf32" -- "ISO-10646-UCS-4" [dir=back]
  ".utf32BigEndian" -- "UTF-32BE" [dir=both]
  ".utf32LittleEndian" -- "UTF-32LE" [dir=both]

  // IANA
  edge [
    style=dashed
    color="#D783FFCC"
    fontcolor="#D783FF"
    label=""
    constraint=false
  ]
  ".ascii" -- "US-ASCII" [dir=both]
  ".japaneseEUC" -- "EUC-JP" [dir=both]
  ".utf8" -- "UTF-8" [dir=both]
  ".isoLatin1" -- "ISO-8859-1" [dir=both]
  ".symbol" -- "Adobe-Symbol-Encoding" [dir=back]
  ".shiftJIS" -- "Shift_JIS" [dir=both constraint=true]
  ".shiftJIS" -- "Windows-31J" [dir=back constraint=true]
  ".isoLatin2" -- "ISO-8859-2" [dir=both]
  ".utf16" -- "UTF-16" [dir=both]
  ".utf16" -- "ISO-10646-UCS-2" [dir=back]
  ".utf16" -- "UNICODE-1-1" [dir=back]
  ".windowsCP1251" -- "windows-1251" [dir=both]
  ".windowsCP1252" -- "windows-1252" [dir=both]
  ".windowsCP1252" -- "ISO-8859-1-Windows-3.0-Latin-1" [dir=back]
  ".windowsCP1252" -- "ISO-8859-1-Windows-3.1-Latin-1" [dir=back]
  ".windowsCP1253" -- "windows-1253" [dir=both]
  ".windowsCP1254" -- "windows-1254" [dir=both]
  ".windowsCP1254" -- "ISO-8859-9-Windows-Latin-5" [dir=back constraint=true]
  ".windowsCP1250" -- "windows-1250" [dir=both]
  ".windowsCP1250" -- "ISO-8859-2-Windows-Latin-2" [dir=back]
  ".iso2022JP" -- "ISO-2022-JP" [dir=both]
  ".macOSRoman" -- "macintosh" [dir=both]
  ".utf16BigEndian" -- "UTF-16BE" [dir=both]
  ".utf16LittleEndian" -- "UTF-16LE" [dir=both]
  ".utf32" -- "UTF-32" [dir=both]
  ".utf32" -- "ISO-10646-UCS-4" [dir=back]
  ".utf32BigEndian" -- "UTF-32BE" [dir=both]
  ".utf32LittleEndian" -- "UTF-32LE" [dir=both]

  // WHATWG
  edge [
    style=solid
    color="#FEAE00CC"
    fontcolor="#FEAE00"
    label=""
    constraint=false
  ]
  ".japaneseEUC" -- "EUC-JP" [dir=both]
  ".utf8" -- "UTF-8" [dir=both]
  ".shiftJIS" -- "Shift_JIS" [dir=both]
  ".shiftJIS" -- "Windows-31J" [dir=back]
  ".isoLatin2" -- "ISO-8859-2" [dir=both]
  ".windowsCP1251" -- "windows-1251" [dir=both]
  ".windowsCP1252" -- "US-ASCII" [dir=back]
  ".windowsCP1252" -- "ISO-8859-1" [dir=back]
  ".windowsCP1252" -- "windows-1252" [dir=both]
  ".windowsCP1253" -- "windows-1253" [dir=both]
  ".windowsCP1254" -- "windows-1254" [dir=both]
  ".windowsCP1250" -- "windows-1250" [dir=both]
  ".iso2022JP" -- "ISO-2022-JP" [dir=both]
  ".macOSRoman" -- "macintosh" [dir=both]
  ".utf16BigEndian" -- "UTF-16BE" [dir=both]
  ".utf16LittleEndian" -- "UTF-16LE" [dir=both]
  ".utf16LittleEndian" -- "UTF-16" [dir=back]
  ".utf16LittleEndian" -- "ISO-10646-UCS-2" [dir=back]
}

